<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Example about Flex box layout</title>
    <style>
        body {
            margin: 0px;
        }
        
        .container {
            width: 100%;
            height: 5rem;
        }
        
        .header {
            height: 100px;
            background-color: aquamarine;
        }
        
        .footer {
            height: 100px;
            background-color: aquamarine;
        }
        
        .sidebar {
            width: 20%;
            height: 500px;
            float: left;
            background-color: #CC00CC;
        }
        
        .main_content {
            width: 80%;
            height: 500px;
            float: left;
            background-color: #0000FF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <p>Side bar</p>
        </div>
        <div class="main_content">
            <p>Main content</p>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>