<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Example for Flex Layout</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .header {
            background-color: #33CCFF;
            flex-basis: 100%;
            line-height: 80px;
        }
        
        .sidebar {
            background-color: #CC33CC;
            flex-basis: 20%;
            line-height: 500px;
        }
        
        .main_content {
            background-color: #6600CC;
            flex-basis: 80%;
            line-height: 500px;
        }
        
        .footer {
            background-color: #33CCFF;
            flex-basis: 100%;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="sidebar">Side Bar</div>
        <div class="main_content">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>