* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: auto 0;
}

.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px auto 100px;
}

#header{
    grid-column: 1/5;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

#img_member{
    grid-column: 2/3;
    font-size: 20px;
}

#img_member img {
    width: 70%;
    margin: 50px 0px;
}

#info_member{
    grid-column: 3/4;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 20px;
    min-width: 300px;
    padding: 10px;
}

li{
    padding: 5px;
}

#footer{
    text-align: center;
    grid-row: 3;
    grid-column: 1/5;
}

#footer hr {
    width: 90%;
    margin: 0 auto;
}