<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lưu Thiện Đức</title>
    <style>
        #homepage h1 {
            margin-left: 20px;
            margin-top: 14px;
            display: inline-block;
        }
        
        #homepage_img {
            width: 50px;
            height: auto;
            float: left;
        }
        
        .container {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        
        #img_box {
            width: 40%;
            height: auto;
            float: left;
        }
        
        #info_box {
            width: 60%;
            float: left;
        }
        
        tr td {
            padding: 20px;
            font-size: 18px;
        }
        
        b {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="homepage">
            <div id="homepage_img">
                <a href="./../../default.html"><img src="images/homepage.jpg"></a>
            </div>
            <h1>TripleD Group</h1><br>
        </div>
        <div id="img_box">
            <img src="images/member.jpg" alt="Lưu Thiện Đức">
        </div>
        <div id="info_box">
            <h1>Thành viên</h1>
            <hr>
            <table style="width:70%;">
                <tr>
                    <td><b>Tên: </b></td>
                    <td>Lưu Thiện Đức</td>
                </tr>
                <tr>
                    <td><b>Giới Tính: </b></td>
                    <td>Nam</td>
                </tr>
                <tr>
                    <td><b>Ngày Sinh:</b></td>
                    <td>23/12/2000</td>
                </tr>
                <tr>
                    <td><b>Email:</b></td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>Điện Thoại:</b></td>
                    <td>0986059xxx</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>