<!DOCTYPE html>
<html>
    <head>
        <title>Thông tin nhóm 812</title>
        <style type="text/css">
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }
            #header{
                padding: 20px;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                
            }

            #img-background{
                float: left;
                width: 60%;
            }

            #info {
                margin-top: 10%;
                margin-left: 1%;
                margin-right: 1%;
                float: left;
                width: 38%;
                border: 2px solid;
                border-radius: 50px;
                height: auto;
                padding-bottom: 20px;
            }
            
            .info_member{
                background-color: rgb(214, 252, 250);
                font-style: italic;
                float: left;
                width: 28%;
                text-align: center;
                margin-left: 4%;
                border-radius: 20px;
            }

            li {
                padding: 10px;
                font-weight: bold;
            }

            #info>p:first-child{
                text-align: center;
                font-size: 23px; 
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="header">NHÓM 812</div>
        <div id="content">
            <div id="img-background">
                <map name="img_map">
                    <area shape="circle" coords="175, 335, 80" href="members/18120322/18120322.html" title="Lưu Thiện Đức">
                    <area shape="circle" coords="440, 325, 80" href="members/18120318/18120318.html" title="Lý Hán Đồng">
                    <area shape="circle" coords="715, 320, 80" href="members/18120321/18120321.html" title="Huỳnh Thanh Đức">        
                 </map>
                <img src="images/nhom_812.jpg" width="100%" height="600px" usemap="#img_map"/>
            </div>
            <div id="info">
                <p>Thông tin của nhóm 812</p>
                <ul>
                    <li>Tên nhóm: <span style="font-weight: normal;">Nhóm 812</span></li>
                    <li >Thông tin thành viên:</li>
                </ul>
                <div class="info_member">
                    <p>Lưu Thiện Đức</p>
                    <p>Giới tính: Nam</p>
                </div>
                <div class="info_member">
                    <p>Lý Hán Đồng</p>
                    <p>Giới tính: Nam</p>
                </div>
                <div class="info_member">
                    <p>Huỳnh Thanh Đức</p>
                    <p>Giới tính: Nam</p>
                </div>
            </div>             
        </div>
    </body>
</html>
